{
  "name": "finanzas-calculadas",
  "private": true,
  "version": "1.0.0",
  "description": "Sitio educativo sobre finanzas personales con calculadoras y guías. Diseñado para cumplir con los criterios de aprobación de Google AdSense.",
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'Sitio estático listo para publicar'",
    "start": "npx serve ."
  },
  "keywords": [
    "finanzas",
    "educación financiera",
    "calculadoras",
    "ahorro",
    "créditos",
    "adsense-ready"
  ],
  "author": "",
  "license": "MIT"
}
